{
  "name": "ecommerce-frontend",
  "version": "1.0.0",
  "description": "E-commerce Frontend with Authentication",
  "main": "index.html",
  "scripts": {
    "start": "python -m http.server 3000",
    "dev": "python -m http.server 3000"
  },
  "keywords": [
    "ecommerce",
    "frontend",
    "authentication",
    "jwt"
  ],
  "author": "Your Name",
  "license": "MIT",
  "devDependencies": {},
  "dependencies": {}
}